# creativeInk

blogServer/: pom.xml
blogServer/src/main/java/com/_aayush/blogServer/: BlogServerApplication.java
blogServer/src/main/java/com/_aayush/blogServer/controller/: CommentController.java  PostController.java
blogServer/src/main/java/com/_aayush/blogServer/entity/: Comment.java  Post.java
blogServer/src/main/java/com/_aayush/blogServer/repository/: CommentRepository.java  PostRepository.java
blogServer/src/main/java/com/_aayush/blogServer/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
blogServer/src/main/resources/: application.properties
blogServer/src/test/java/com/_aayush/blogServer/: BlogServerApplicationTests.java
blogWeb/: README.md  angular.json  package-lock.json  package.json
blogWeb/src/app/: app-routing.module.ts  app.module.ts
blogWeb/src/app/pages/create-post/: create-post.component.html  create-post.component.scss  create-post.component.ts
blogWeb/src/app/pages/search-by-name/: search-by-name.component.html  search-by-name.component.scss  search-by-name.component.ts
blogWeb/src/app/pages/view-all/: view-all.component.html  view-all.component.scss  view-all.component.ts
blogWeb/src/app/pages/view-post/: view-post.component.html  view-post.component.scss  view-post.component.ts
blogWeb/src/app/service/: comment.service.ts  post.service.ts
