spring.application.name=blogServer

spring.datasource.url=jdbc:mysql://localhost:3306/blog_server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate is java based ORM tool that provides framework for mapping application domain objects to the relational database tables and vice versa
spring.jpa.hibernate.ddl-auto=update
#with this spring will automatically update the sql schema by checking our entities
spring.jpa.show-sql=true
#above will show the queires in logs
